<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Company Template</title>
</head>

<style>
    .ball {
    position: absolute;
    border-radius: 100%;
    opacity: 0.7;
    }
    body {
	margin: 0;
	font-family: "Exo", sans-serif;
    }
    .gradient{
        /* background: linear-gradient(-45deg, #BEAD80, #927762, #745c49, #1B1C1E); */
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,50,66,1) 0%, rgba(36,34,57,1) 50%, rgba(29,28,37,1) 100%);
	    background-size: 400% 400%;
        border-top: 17px solid #BEA66F;
        border-bottom: 17px solid #BEA66F;
        color:bisque;
        padding: 80px 0;
        animation: gradientBG 15s ease infinite;
    }
    @keyframes gradientBG {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    .center, a{
        text-align: center;
        color: #BEAD80;
        /* background-color: #ffffff; */
    }
    .vl {
        border-left: 6px solid white;
        height: 500px;
        position: absolute;
        left: 50%;
        margin-left: -3px;
        top: 0;
    }
    a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; color: rgb(170, 92, 36);}


a:active { text-decoration: none; }

/* .colu {
    float: left;
} */
</style>

<body>
    <div class="row ">
        <div class="col-md-4 col-sm-12 center" id="logo">
            <img style="max-width:100%;max-height:100%;" src="logos/Nikunj.png">
        </div>
        <!-- <div class="col-md-1 col-sm-12 vl" >
        </div> -->
        <div class="col-md-8 col-sm-12 center gradient" >
            <h1 id="companyName" class="center" style="font-weight: bold;"></h1>
            <h2 id="description" class="center"></h1>
            <h5  class="center">_________________________</h5>
            <br/>
            <p id="location"></p>
            <h5  class="center">_________________________</h5>
            <br/>
            <p id="mobile"></p>
            <h5  class="center">_________________________</h5>
            <br/>
            <p id="website"></p>
            <p id="email"></p>
            <h5  class="center">_________________________</h5>
            <br/>
            <div class="row" >
                <div class="col-2 " > 
                </div>
                <div class="col-3  " > 
                    <p id="facebook"></p>
                </div>
                <div class="col-3  " > 
                    <p id="instagram"></p>
                </div>
                <div class="col-3" > 
                    <p id="linkedin"></p>
                </div>
                <div class="col-1" > 
                </div>
            </div>
            <!-- <div class="col-md-12 col-sm-12" id="animateBalls"> 
            </div> -->
        </div>
    </div>
            


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.3.slim.js" integrity="sha256-DKU1CmJ8kBuEwumaLuh9Tl/6ZB6jzGOBV/5YpNE2BWc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/88/three.min.js" ></script>
<script type="text/javascript" src="companiesData.js"></script>
<script type="text/javascript" src="site.js"></script>
<script type="text/javascript" src="animate.js"></script>
<script>
     $(document).ready(function () {
        var mydata = JSON.parse(data);
        var url = new URLSearchParams(window.location.search).get("name");
        console.log(url);

        // var path = window.location.pathname;
        // var page = path.split("/").pop();
        // page = page.split(".")[0];
        let finalData = mydata.find(el => el.name === url);
        console.log(finalData)
            
        $("#logo").html(`<img style="max-width:100%;max-height:100%;" src="logos/${finalData.logo}">`);
        $("#companyName").html(finalData.name);
        $("#description").html(finalData.description);
        $("#location").html(`<i class="fa-solid fa-location-dot"></i>&nbsp;${finalData.location}</a>`);
        $("#mobile").html(`<i class="fa-solid fa-phone fa-bounce"></i><a href="tel:${finalData.mobile}">&nbsp; ${finalData.mobile}</a>`);
        $("#website").html(`<i class="fa-solid fa-globe "></i><a href="https://${finalData.website}">&nbsp; ${finalData.website}</a>`);
        // $("#website").html(finalData.website);
        $("#email").html(`<i class="fa-solid fa-envelope fa-shake" style="--fa-animation-duration: 2s;"></i><a href="mailto:${finalData.email}">&nbsp; ${finalData.email}</a>`);
        $("#facebook").html(`<i class="fa-brands fa-facebook fa-beat" style="--fa-animation-duration: 2s;"></i><a href="https://www.facebook.com/${finalData.facebook}"">&nbsp;${finalData.facebook}</a>`);
        $("#instagram").html(`<i class="fa-brands fa-instagram fa-beat" style="--fa-animation-duration: 2s;"></i><a href="https://www.instagram.com/${finalData.instagram}"">&nbsp;${finalData.instagram}</a>`);
        $("#linkedin").html(`<i class="fa-brands fa-linkedin fa-beat" style="--fa-animation-duration: 2s;"></i><a href="https://www.linkedin.com/in/${finalData.linkedin}"">&nbsp;${finalData.linkedin}</a>`);
        
        // $("#col1").height($("#col2").height());

        // // Some random colors
        // const colors = ["#3CC157", "#2AA7FF", "#1B1B1B", "#FCBC0F", "#F85F36"];

        // const numBalls = 50;
        // const balls = [];

        // for (let i = 0; i < numBalls; i++) {
        // let ball = document.getElementById("animateBalls");
        // ball.classList.add("ball");
        // ball.style.background = colors[Math.floor(Math.random() * colors.length)];
        // ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
        // ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
        // ball.style.transform = `scale(${Math.random()})`;
        // ball.style.width = `${Math.random()}em`;
        // ball.style.height = ball.style.width;
        
        // balls.push(ball);
        // document.body.append(ball);
        // }

        // // Keyframes
        // balls.forEach((el, i, ra) => {
        // let to = {
        //     x: Math.random() * (i % 2 === 0 ? -11 : 11),
        //     y: Math.random() * 12
        // };

        // let anim = el.animate(
        //     [
        //     { transform: "translate(0, 0)" },
        //     { transform: `translate(${to.x}rem, ${to.y}rem)` }
        //     ],
        //     {
        //     duration: (Math.random() + 1) * 2000, // random duration
        //     direction: "alternate",
        //     fill: "both",
        //     iterations: Infinity,
        //     easing: "ease-in-out"
        //     }
        // );
        // });

    
    });
</script>
</body>

</html>
